# Dockerfile for Comic Analysis OCR Lithops Runtime (CPU-ONLY)
# Based on official Lithops AWS Lambda Dockerfile structure
# Includes Tesseract, EasyOCR, and PaddleOCR for CPU-based OCR

FROM python:3.10-slim-trixie

LABEL maintainer="Comic Analysis Team"
LABEL description="Comic Analysis OCR Lithops Runtime - CPU-only with Tesseract, EasyOCR, PaddleOCR"
LABEL runtime_type="cpu"

# Install system dependencies (aws-lambda-cpp build dependencies + Tesseract)
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    make \
    cmake \
    unzip \
    git \
    wget \
    curl \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/*

ARG FUNCTION_DIR="/function"
RUN mkdir -p ${FUNCTION_DIR}

# Upgrade pip
RUN pip install --upgrade --ignore-installed pip wheel six setuptools

# Install PyTorch CPU-only (for EasyOCR and PaddleOCR)
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Install OCR packages
RUN pip install --no-cache-dir \
    pytesseract==0.3.10 \
    easyocr==1.7.0 \
    paddleocr==2.7.0.3 \
    paddlepaddle==2.6.2

# Install image processing libraries
RUN pip install --no-cache-dir \
    Pillow==10.1.0 \
    opencv-python-headless==4.8.1.78

# Install scientific computing packages
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    scipy==1.11.4

# Install Lithops and AWS Lambda Runtime Interface Client
RUN pip install --no-cache-dir \
    lithops==3.6.2 \
    awslambdaric==2.0.10

# Install HTTP client for VLM OCR methods
RUN pip install --no-cache-dir \
    requests==2.31.0

# Install additional utilities
RUN pip install --no-cache-dir \
    tqdm==4.66.1 \
    pyyaml==6.0.1

# Set working directory to function root directory
WORKDIR ${FUNCTION_DIR}

# Copy OCR module
COPY src/version1/ocr ${FUNCTION_DIR}/ocr

# Set Python path
ENV PYTHONPATH=${FUNCTION_DIR}:$PYTHONPATH

# Environment variables for model caching
ENV TRANSFORMERS_CACHE=/tmp/transformers_cache
ENV HF_HOME=/tmp/hf_home
ENV TORCH_HOME=/tmp/torch_home
ENV EASYOCR_MODULE_PATH=/tmp/easyocr

# Create cache directories
RUN mkdir -p /tmp/transformers_cache /tmp/hf_home /tmp/torch_home /tmp/easyocr

# Pre-download EasyOCR models (optional, uncomment if needed)
# RUN python -c "import easyocr; reader = easyocr.Reader(['en'])"

# Lithops Lambda entry point
# Note: Lithops will copy lithops_lambda.zip and set up handler at deploy time
ENTRYPOINT [ "/usr/local/bin/python", "-m", "awslambdaric" ]
CMD [ "handler.entry_point.lambda_handler" ]
