# Dockerfile for CoSMo PSS Lithops Runtime
# This creates a custom runtime image with all ML dependencies

# Use NVIDIA CUDA base for GPU support (or use python:3.10-slim for CPU-only)
ARG PYTHON_VERSION=3.10
FROM python:${PYTHON_VERSION}-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /function

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch (adjust for CUDA version if using GPU base image)
# For CPU-only:
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# For GPU (CUDA 11.8):
# RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Install core ML dependencies
RUN pip install --no-cache-dir \
    transformers>=4.35.0 \
    sentence-transformers>=2.2.2 \
    huggingface-hub>=0.19.0 \
    accelerate>=0.24.0 \
    safetensors>=0.4.0 \
    tokenizers>=0.15.0

# Install image processing
RUN pip install --no-cache-dir \
    Pillow>=10.0.0 \
    opencv-python-headless>=4.8.0

# Install scientific computing
RUN pip install --no-cache-dir \
    numpy>=1.24.0 \
    pandas>=2.0.0 \
    scipy>=1.11.0

# Install Lithops
RUN pip install --no-cache-dir lithops>=3.0.0

# Install additional utilities
RUN pip install --no-cache-dir \
    tqdm>=4.66.0 \
    pyyaml>=6.0

# Copy CoSMo PSS code
COPY src/cosmo /function/cosmo

# Set Python path
ENV PYTHONPATH=/function:$PYTHONPATH

# Environment variables for model caching
ENV TRANSFORMERS_CACHE=/tmp/transformers_cache
ENV HF_HOME=/tmp/hf_home
ENV TORCH_HOME=/tmp/torch_home

# Create cache directories
RUN mkdir -p /tmp/transformers_cache /tmp/hf_home /tmp/torch_home

# Set entrypoint for Lithops
# Lithops will override this with the actual function to execute
CMD ["python", "-c", "print('CoSMo PSS Lithops Runtime Ready')"]
